@import "style.css";

/* style card
--------------------*/
.card-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.card-header-preview {
  width: calc(100% - 475px);
  height: 522px;
  background-color: var(--white);
  border-radius: 10px;
}

.card-info-nav {
  margin-top: 20px;
  width: 100%;
  border-radius: 67px;
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 11px 0 10px;
}

.card-info-nav__item {
  border: 1px solid var(--alto);
  margin-right: 20px;
  cursor: pointer;
  color: var(--black);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-info-nav__item:last-child {
  margin-right: 0;
}

.card-info-nav__item.active, .card-info-nav__item:hover {
  background-color: var(--dark-state-blue);
  color: var(--white);
}

.card-info-nav__num {
  font: 500 14px/16px var(--font);
  color: var(--white);
  transition: var(--normal);
  border-radius: 50%;
  background-color: var(--dark-state-blue);
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 4px;
}

.card-info-nav__item.active .card-info-nav__num, .card-info-nav__item:hover .card-info-nav__num {
  background-color: var(--white);
  color: var(--dark-state-blue);
}

.card-info-wrap {
  width: 100%;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.card-info-sliders-wrap {
  width: 452px;
}

.card-info-slider-wrap {
  width: 100%;
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, auto);
  grid-column-gap: 10px;
  margin-bottom: 24px;
  align-items: center;
}

.card-info-slider-container {
  grid-column: 1/3;
  width: 100%;
  margin-top: 17px;
  position: relative;
}

.card-info-slider-wrap:last-child {
  margin-bottom: 0;
}

.card-info-slider-wrapper {
  padding: 10px 5px;
  position: relative;
  top: -10px;
  left: -5px;
  width: calc(100% + 10px);
}

.card-info-slider__item {
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: var(--lite-shadow);
}

.card-info-content {
  width: calc(100% - 472px);
  padding: 40px;
  background-color: var(--white);
  box-shadow: var(--lite-shadow);
  border-radius: 10px;
}

.card-info-content__desc-wrap {
  width: 100%;
  margin-bottom: 40px;
}

.card-info-content__desc-wrap:last-child {
  margin-bottom: 0;
}

.card-info-content__desc-wrap > span {
  font: 700 12px/106% var(--font);
  color: var(--black);
  margin-bottom: 10px;
  display: inline-block;
}

.card-info-content__desc-wrap p {
  font: 400 12px/106% var(--font);
  color: var(--black);
  margin-bottom: 10px;
}

.card-info-content__desc_half {
  max-width: 395px;
}

.card-info-slider__item .card-preview__img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 139px;
  height: 138px;
  padding: 0;
}

.card-info-slider__item .card-preview__img img {
  height: 100%;
  max-width: 100%;
}

.card-info-slider__link {
  color: var(--black);
  border: 1px solid var(--alto);
  font: 400 14px/16px var(--font);
}

.card-info-slider__link:hover {
  background-color: var(--dark-state-blue);
  color: var(--white);
}

.card-info-slider__title {
  font: 400 16px/19px var(--font);
  color: var(--black);
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -5px;
}

.card-info-slider-container .slider-next, .card-info-slider-container .slider-prev {
  top: calc(50% - 15px);
}

.card-header-info {
  width: 453px;
}

.card-header-tags {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.card-header-tags__item {
  width: max-content;
  padding: 5px 8px;
  color: #1D1D1F;
  letter-spacing: .14em;
  text-transform: uppercase;
  font: 700 8px/119% var(--font);
  border-radius: 20px;
  margin-right: 5px;
}

.card-header-tags__item[data-type="new"] {
  background: rgba(0, 165, 101, .2);
}

.card-header-tags__item[data-type="credit"] {
  background: rgba(31, 110, 184, .2);
}

.card-header-tags__item[data-type="action"] {
  background: rgba(255, 125, 133, .2);
}

.card-header-info-wrap {
  padding: 14px 15px 0;
  border-radius: 10px;
  box-shadow: var(--lite-shadow);
  background-color: var(--white);
  overflow: hidden;
}

.card-header-info__title {
  font: 400 18px/21px var(--font);
  color: var(--black);
  margin-top: 15px;
  max-width: 327px;
}

.card-header-info__link-auth {
  height: 46px;
  background: url("../img/precent.png") var(--dark-state-blue);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  left: -15px;
  width: calc(100% + 30px);
  padding-left: 109px;
}

.card-header-info__link-auth-text {
  width: 127px;
  font: 400 12px/14px var(--font);
  text-align: center;
  color: var(--white);
}

.card-info-cost {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 18px;
}

.card-info-cost div {
  display: flex;
  align-items: flex-start;
}

.card-info-cost div:first-child {
  flex-direction: column;
  justify-content: flex-start;
}

.card-info-cost div:last-child {
  justify-content: flex-end;
}

.card-header-info__buy-credit {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  margin-top: 16.5px;
  font: var(--text-normal);
  color: var(--dark-state-blue);
}

.card-info-cost__old {
  color: var(--suva-grey);
  font: var(--text-normal);
}

.card-info-cost__current {
  font: 500 20px/23px var(--font);
  color: var(--black);
}

.card-info-cost__status {
  margin-top: 3px;
  font: 400 12px/14px var(--font);
  color: #0B9619;
}

.card-info-cost__buy-click {
  border: 1px solid var(--green-haze);
  color: var(--black);
  margin-right: 10px;
}

.card-info-cost__btn-buy, .card-info-cost__buy-click {
  font: var(--text-normal);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
}

.card-info-cost__btn-buy {
  color: var(--white);
  background-color: var(--green-haze);
}

.card-info-cost__btn-buy-icon {
  fill: none;
  stroke: var(--white);
  stroke-width: 2px;
  margin-right: 10px;
  width: 17px;
  height: 15px;
}

.card-header-options {
  margin-top: 10px;
  border-radius: 10px;
  padding: 10px 11px 11px;
  background-color: var(--white);
  box-shadow: var(--lite-shadow);
}

.card-header-options__wrap {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.card-header-options__wrap:last-child {
  margin: 0;
}

.card-header-options__title {
  font: 400 12px/14px var(--font);
  color: var(--suva-grey);
  margin-bottom: 5px;
  display: inline-block;
}

.card-options {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.card-options__item {
  margin: 0 11px 10px 0;
}

.card-options__text {
  padding: 5px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font: var(--text-normal);
  color: var(--black);
  border: 1px solid var(--alto);
  border-radius: 5px;
  cursor: pointer;
}

.card-options__radio:checked + .card-options__text, .card-options__radio:checked + .card-options__img {
  border-color: var(--dark-state-blue);
}

.card-options__radio:disabled + .card-options__text, .card-options__radio:disabled + .card-options__img {
  border-style: dashed;
  color: var(--alto);
  cursor: default;
}

.card-options__img {
  width: 51px;
  height: 51px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7px 11px 6px;
  border: 1px solid var(--alto);
  border-radius: 5px;
  cursor: pointer;
}

.card-options__img img {
  width: 100%;
  max-height: 100%;
}

.card-options__radio:disabled + .card-options__img img {
  opacity: .2;
}

.card-header-delivery {
  margin-top: 15px;
}

.card-header-delivery__city {
  font: 400 15px/18px var(--font);
  color: var(--dark-state-blue);
  border-bottom: 1px dashed var(--dark-state-blue);
}

.card-header-delivery__info-list {
  margin-top: 9px;
}

.card-header-delivery__info-item {
  margin-bottom: 5px;
  display: grid;
  grid-template-columns: 167px 65px 1fr;
  grid-column-gap: 24px;
  max-width: 340px;
}

.card-header-delivery__info-item div {
  width: 100%;
  font: 400 12px/14px var(--font);
  color: var(--black);
}

.card-header-delivery__info-item div:first-child {
  color: var(--suva-grey);
}

.card-header-delivery__info-item div:not(.card-header-delivery__info-item div:first-child) {
  text-align: right;
}